ⓞ,①,②,③,④,⑤,⑥,⑦,⑧,⑨,⑩,⑪,⑫,⑬,⑭,⑮,⑯,ⓞ
①,  , 1,**, 1, 0, 1, 1, 1, 0, 0, 1,**, 3, 2, 2, 1,①
②,  , 1, 1, 1, 0, 1,**, 1, 0, 0, 1, 2,**,**, 3,**,②
③, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 2, 3, 5,**,③
④,**, 1, 1,**, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1,**,**,④
⑤, 1, 1, 2, 2, 3, 2, 3,**, 1, 0, 0, 0, 0, 2, 4, 4,⑤
⑥, 0, 0, 1,**, 3,**,**, 2, 1, 0, 0, 0, 0, 2,**,**,⑥
⑦, 0, 0, 2, 3, 5,**, 3, 1, 0, 0, 1, 1, 1, 2,**, 3,⑦
⑧, 0, 0, 1,**,**, 2, 1, 1, 1, 2, 2,**, 1, 1, 1, 1,⑧
⑨, 0, 0, 1, 2, 2, 1, 0, 1,**, 2,**, 2, 1, 0, 1, 1,⑨
⑩, 0, 1, 1, 1, 0, 0, 1, 3, 3, 3, 1, 1, 1, 1, 2,**,⑩
⑪, 0, 1,**, 1, 0, 0, 1,**,**, 1,  ,  , 2,**, 3, 1,⑪
⑫, 0, 1, 2, 2, 2, 1, 2, 2, 2, 1,  ,  , 2,**, 2,  ,⑫
⑬, 0, 0, 2,**, 4,**, 3, 1, 1,  ,  ,  , 1, 1, 1,  ,⑬
⑭, 1, 2, 3,**, 4,**, 4,**, 2,  ,  ,  ,  ,  ,  ,  ,⑭
⑮,**, 2,**, 2, 2, 1, 4,**, 4, 1,  ,  ,  ,  ,  ,  ,⑮
⑯, 1, 2, 1, 1, 0, 0, 2,**,**, 1,  ,  ,  ,  ,  ,  ,⑯
ⓞ,①,②,③,④,⑤,⑥,⑦,⑧,⑨,⑩,⑪,⑫,⑬,⑭,⑮,⑯,ⓞ
